EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor_Motion:MPU-6050 U?
U 1 1 6107529F
P 3150 2200
AR Path="/60DD71AF/6107529F" Ref="U?"  Part="1" 
AR Path="/61068FAA/6107529F" Ref="U3"  Part="1" 
F 0 "U3" H 3550 1550 50  0000 C CNN
F 1 "MPU-6050" H 3450 1650 50  0000 C CNN
F 2 "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" H 3150 1400 50  0001 C CNN
F 3 "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" H 3150 2050 50  0001 C CNN
	1    3150 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 610752A5
P 4000 2700
AR Path="/60DD71AF/610752A5" Ref="C?"  Part="1" 
AR Path="/61068FAA/610752A5" Ref="C28"  Part="1" 
F 0 "C28" H 4092 2746 50  0000 L CNN
F 1 "0.1u" H 4092 2655 50  0000 L CNN
F 2 "" H 4000 2700 50  0001 C CNN
F 3 "~" H 4000 2700 50  0001 C CNN
	1    4000 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 610752AB
P 4300 2550
AR Path="/60DD71AF/610752AB" Ref="C?"  Part="1" 
AR Path="/61068FAA/610752AB" Ref="C29"  Part="1" 
F 0 "C29" H 4392 2596 50  0000 L CNN
F 1 "2200pf" H 4392 2505 50  0000 L CNN
F 2 "" H 4300 2550 50  0001 C CNN
F 3 "~" H 4300 2550 50  0001 C CNN
	1    4300 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 610752B1
P 3400 1300
AR Path="/60DD71AF/610752B1" Ref="C?"  Part="1" 
AR Path="/61068FAA/610752B1" Ref="C27"  Part="1" 
F 0 "C27" V 3171 1300 50  0000 C CNN
F 1 "0.1u" V 3262 1300 50  0000 C CNN
F 2 "" H 3400 1300 50  0001 C CNN
F 3 "~" H 3400 1300 50  0001 C CNN
	1    3400 1300
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 610752B7
P 2900 1300
AR Path="/60DD71AF/610752B7" Ref="C?"  Part="1" 
AR Path="/61068FAA/610752B7" Ref="C26"  Part="1" 
F 0 "C26" V 2671 1300 50  0000 C CNN
F 1 "0.1u" V 2762 1300 50  0000 C CNN
F 2 "" H 2900 1300 50  0001 C CNN
F 3 "~" H 2900 1300 50  0001 C CNN
	1    2900 1300
	0    1    1    0   
$EndComp
NoConn ~ 2450 2100
$Comp
L power:GND #PWR?
U 1 1 610752BE
P 2100 2450
AR Path="/60DD71AF/610752BE" Ref="#PWR?"  Part="1" 
AR Path="/61068FAA/610752BE" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 2100 2200 50  0001 C CNN
F 1 "GND" H 2105 2277 50  0000 C CNN
F 2 "" H 2100 2450 50  0001 C CNN
F 3 "" H 2100 2450 50  0001 C CNN
	1    2100 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610752C4
P 2350 2600
AR Path="/60DD71AF/610752C4" Ref="#PWR?"  Part="1" 
AR Path="/61068FAA/610752C4" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 2350 2350 50  0001 C CNN
F 1 "GND" H 2355 2427 50  0000 C CNN
F 2 "" H 2350 2600 50  0001 C CNN
F 3 "" H 2350 2600 50  0001 C CNN
	1    2350 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610752CA
P 3150 3000
AR Path="/60DD71AF/610752CA" Ref="#PWR?"  Part="1" 
AR Path="/61068FAA/610752CA" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 3150 2750 50  0001 C CNN
F 1 "GND" H 3155 2827 50  0000 C CNN
F 2 "" H 3150 3000 50  0001 C CNN
F 3 "" H 3150 3000 50  0001 C CNN
	1    3150 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2900 3150 3000
$Comp
L power:GND #PWR?
U 1 1 610752D1
P 4000 2900
AR Path="/60DD71AF/610752D1" Ref="#PWR?"  Part="1" 
AR Path="/61068FAA/610752D1" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 4000 2650 50  0001 C CNN
F 1 "GND" H 4005 2727 50  0000 C CNN
F 2 "" H 4000 2900 50  0001 C CNN
F 3 "" H 4000 2900 50  0001 C CNN
	1    4000 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610752D7
P 4300 2750
AR Path="/60DD71AF/610752D7" Ref="#PWR?"  Part="1" 
AR Path="/61068FAA/610752D7" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 4300 2500 50  0001 C CNN
F 1 "GND" H 4305 2577 50  0000 C CNN
F 2 "" H 4300 2750 50  0001 C CNN
F 3 "" H 4300 2750 50  0001 C CNN
	1    4300 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610752DD
P 3550 1350
AR Path="/60DD71AF/610752DD" Ref="#PWR?"  Part="1" 
AR Path="/61068FAA/610752DD" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 3550 1100 50  0001 C CNN
F 1 "GND" H 3555 1177 50  0000 C CNN
F 2 "" H 3550 1350 50  0001 C CNN
F 3 "" H 3550 1350 50  0001 C CNN
	1    3550 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610752E3
P 2750 1350
AR Path="/60DD71AF/610752E3" Ref="#PWR?"  Part="1" 
AR Path="/61068FAA/610752E3" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 2750 1100 50  0001 C CNN
F 1 "GND" H 2755 1177 50  0000 C CNN
F 2 "" H 2750 1350 50  0001 C CNN
F 3 "" H 2750 1350 50  0001 C CNN
	1    2750 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1300 2750 1300
Wire Wire Line
	2750 1300 2750 1350
Wire Wire Line
	3500 1300 3550 1300
Wire Wire Line
	3550 1300 3550 1350
Wire Wire Line
	2450 2500 2350 2500
Wire Wire Line
	2350 2500 2350 2600
Wire Wire Line
	2450 2400 2100 2400
Wire Wire Line
	2100 2400 2100 2450
Wire Wire Line
	3850 2500 4000 2500
Wire Wire Line
	4000 2500 4000 2600
Wire Wire Line
	3850 2400 4300 2400
Wire Wire Line
	4300 2400 4300 2450
Wire Wire Line
	4300 2650 4300 2750
Wire Wire Line
	4000 2800 4000 2900
NoConn ~ 3850 2200
NoConn ~ 3850 2100
NoConn ~ 3850 1900
$Comp
L power:+3.3V #PWR?
U 1 1 610752FA
P 3250 1050
AR Path="/60DD71AF/610752FA" Ref="#PWR?"  Part="1" 
AR Path="/61068FAA/610752FA" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 3250 900 50  0001 C CNN
F 1 "+3.3V" H 3265 1223 50  0000 C CNN
F 2 "" H 3250 1050 50  0001 C CNN
F 3 "" H 3250 1050 50  0001 C CNN
	1    3250 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61075300
P 3050 1050
AR Path="/60DD71AF/61075300" Ref="#PWR?"  Part="1" 
AR Path="/61068FAA/61075300" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 3050 900 50  0001 C CNN
F 1 "+3.3V" H 3065 1223 50  0000 C CNN
F 2 "" H 3050 1050 50  0001 C CNN
F 3 "" H 3050 1050 50  0001 C CNN
	1    3050 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1050 3050 1300
Wire Wire Line
	3250 1050 3250 1300
Wire Wire Line
	3300 1300 3250 1300
Connection ~ 3250 1300
Wire Wire Line
	3250 1300 3250 1500
Wire Wire Line
	3000 1300 3050 1300
Connection ~ 3050 1300
Wire Wire Line
	3050 1300 3050 1500
Text GLabel 2450 2000 0    50   Input ~ 0
FC_I2C0_SCL
Text GLabel 2450 1900 0    50   Input ~ 0
FC_I2C0_SDA
Text Notes 650  1800 0    50   ~ 0
Assign proper labels to suitable I2C0 pins on FCC
Text Notes 2500 3500 0    118  ~ 0
Inertial Measurement Unit
$Comp
L Sensor_Pressure:MPL3115A2 U?
U 1 1 61079574
P 2550 4750
AR Path="/60DD71AF/61079574" Ref="U?"  Part="1" 
AR Path="/61068FAA/61079574" Ref="U2"  Part="1" 
F 0 "U2" H 2550 4161 50  0000 C CNN
F 1 "MPL3115A2" H 2550 4070 50  0000 C CNN
F 2 "Package_LGA:NXP_LGA-8_3x5mm_P1.25mm_H1.1mm" H 3550 4300 50  0001 C CNN
F 3 "https://www.nxp.com/docs/en/data-sheet/MPL3115A2.pdf" H 2550 4750 50  0001 C CNN
	1    2550 4750
	-1   0    0    -1  
$EndComp
Text GLabel 2950 4650 2    50   Input ~ 0
FC_I2C0_SDA
Text GLabel 2950 4750 2    50   Input ~ 0
FC_I2C0_SCL
$Comp
L Device:C_Small C25
U 1 1 610B6711
P 1900 5100
F 0 "C25" H 1992 5146 50  0000 L CNN
F 1 "0.1u" H 1992 5055 50  0000 L CNN
F 2 "" H 1900 5100 50  0001 C CNN
F 3 "~" H 1900 5100 50  0001 C CNN
	1    1900 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4950 1900 4950
Wire Wire Line
	1900 4950 1900 5000
Wire Wire Line
	2550 5250 1900 5250
Wire Wire Line
	1900 5250 1900 5200
NoConn ~ 2150 4650
NoConn ~ 2150 4750
$Comp
L Device:C_Small C24
U 1 1 610B7BA7
P 1650 4850
F 0 "C24" H 1742 4896 50  0000 L CNN
F 1 "10u" H 1742 4805 50  0000 L CNN
F 2 "" H 1650 4850 50  0001 C CNN
F 3 "~" H 1650 4850 50  0001 C CNN
	1    1650 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C23
U 1 1 610B86D6
P 1350 4850
F 0 "C23" H 1442 4896 50  0000 L CNN
F 1 "0.1u" H 1442 4805 50  0000 L CNN
F 2 "" H 1350 4850 50  0001 C CNN
F 3 "~" H 1350 4850 50  0001 C CNN
	1    1350 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR026
U 1 1 610B8A7E
P 1350 4200
F 0 "#PWR026" H 1350 4050 50  0001 C CNN
F 1 "+3.3V" H 1365 4373 50  0000 C CNN
F 2 "" H 1350 4200 50  0001 C CNN
F 3 "" H 1350 4200 50  0001 C CNN
	1    1350 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 610B9560
P 1350 5300
F 0 "#PWR027" H 1350 5050 50  0001 C CNN
F 1 "GND" H 1355 5127 50  0000 C CNN
F 2 "" H 1350 5300 50  0001 C CNN
F 3 "" H 1350 5300 50  0001 C CNN
	1    1350 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 4200 1350 4750
Wire Wire Line
	1350 4950 1350 5250
Wire Wire Line
	1900 5250 1650 5250
Connection ~ 1900 5250
Connection ~ 1350 5250
Wire Wire Line
	1350 5250 1350 5300
Wire Wire Line
	1650 4950 1650 5250
Connection ~ 1650 5250
Wire Wire Line
	1650 5250 1350 5250
Wire Wire Line
	2650 4250 2650 4200
Wire Wire Line
	2650 4200 2550 4200
Connection ~ 1350 4200
Wire Wire Line
	2550 4250 2550 4200
Connection ~ 2550 4200
Wire Wire Line
	2550 4200 1650 4200
Wire Wire Line
	1650 4750 1650 4200
Connection ~ 1650 4200
Wire Wire Line
	1650 4200 1350 4200
Text Notes 2300 5800 0    118  ~ 0
Barometric Pressure Sensor
Wire Notes Line
	500  5900 7000 5900
Wire Notes Line
	7000 5900 7000 6500
Wire Notes Line
	4900 500  4900 5900
Wire Notes Line
	4900 3600 500  3600
Text Notes 2400 4100 0    50   ~ 0
Assign proper labels to suitable I2C0 pins on FCC
$EndSCHEMATC
