EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title "Flight Controller"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_RP2040:RP2040 U?
U 1 1 60DD7FA6
P 3450 4350
F 0 "U?" H 2350 2350 50  0000 C CNN
F 1 "RP2040" H 4400 2350 50  0000 C CNN
F 2 "RP2040_minimal:RP2040-QFN-56" H 2700 4350 50  0001 C CNN
F 3 "" H 2700 4350 50  0001 C CNN
	1    3450 4350
	1    0    0    -1  
$EndComp
Text GLabel 4700 3050 2    50   Input ~ 0
FC_GPIO0
Text GLabel 4700 3150 2    50   Input ~ 0
FC_GPIO1
Text GLabel 4700 3250 2    50   Input ~ 0
FC_GPIO2
Text GLabel 4700 3350 2    50   Input ~ 0
FC_GPIO3
Text GLabel 4700 3450 2    50   Input ~ 0
FC_GPIO4
Text GLabel 4700 3550 2    50   Input ~ 0
FC_GPIO5
Text GLabel 4700 3650 2    50   Input ~ 0
FC_GPIO6
Text GLabel 4700 3750 2    50   Input ~ 0
FC_GPIO7
Text GLabel 4700 3850 2    50   Input ~ 0
FC_GPIO8
Text GLabel 4700 3950 2    50   Input ~ 0
FC_GPIO9
Text GLabel 4700 4050 2    50   Input ~ 0
FC_GPIO10
Text GLabel 4700 4150 2    50   Input ~ 0
FC_GPIO11
Text GLabel 4700 4250 2    50   Input ~ 0
FC_GPIO12
Text GLabel 4700 4350 2    50   Input ~ 0
FC_GPIO13
Text GLabel 4700 4450 2    50   Input ~ 0
FC_GPIO14
Text GLabel 4700 4550 2    50   Input ~ 0
FC_GPIO15
Text GLabel 4700 4650 2    50   Input ~ 0
FC_GPIO16
Text GLabel 4700 4750 2    50   Input ~ 0
FC_GPIO17
Text GLabel 4700 4850 2    50   Input ~ 0
FC_GPIO18
Text GLabel 4700 4950 2    50   Input ~ 0
FC_GPIO19
Text GLabel 4700 5050 2    50   Input ~ 0
FC_GPIO20
Text GLabel 4700 5150 2    50   Input ~ 0
FC_GPIO21
Text GLabel 4700 5250 2    50   Input ~ 0
FC_GPIO22
Text GLabel 4700 5350 2    50   Input ~ 0
FC_GPIO23
Text GLabel 4700 5450 2    50   Input ~ 0
FC_GPIO24
Text GLabel 4700 5550 2    50   Input ~ 0
FC_GPIO25
Text GLabel 4700 5750 2    50   Input ~ 0
FC_GPIO26_ADC0
Text GLabel 4700 5850 2    50   Input ~ 0
FC_GPIO27_ADC1
Text GLabel 4700 5950 2    50   Input ~ 0
FC_GPIO28_ADC2
Text GLabel 4700 6050 2    50   Input ~ 0
FC_GPIO29_ADC3
Wire Wire Line
	4700 2750 5000 2750
$Comp
L Device:R_Small R?
U 1 1 60DE83A8
P 5100 2450
F 0 "R?" V 4904 2450 50  0000 C CNN
F 1 "27" V 4995 2450 50  0000 C CNN
F 2 "" H 5100 2450 50  0001 C CNN
F 3 "~" H 5100 2450 50  0001 C CNN
	1    5100 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60DE9007
P 5100 2750
F 0 "R?" V 4904 2750 50  0000 C CNN
F 1 "27" V 4995 2750 50  0000 C CNN
F 2 "" H 5100 2750 50  0001 C CNN
F 3 "~" H 5100 2750 50  0001 C CNN
	1    5100 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 2450 4850 2450
Wire Wire Line
	4850 2450 4850 2650
Wire Wire Line
	4850 2650 4700 2650
Wire Wire Line
	5200 2450 5300 2450
Wire Wire Line
	5200 2750 5300 2750
Text GLabel 5300 2450 2    50   Input ~ 0
FC_USB_D+
Text GLabel 5300 2750 2    50   Input ~ 0
FC_USB_D-
Text Notes 4700 2900 0    50   ~ 0
Ensure these resistors are close to RP2040
Wire Wire Line
	3100 2350 3100 2200
Wire Wire Line
	3100 2200 3300 2200
Wire Wire Line
	4100 2200 4100 2350
Connection ~ 4100 2200
Wire Wire Line
	3300 2350 3300 2200
Connection ~ 3300 2200
Wire Wire Line
	3300 2200 3400 2200
Wire Wire Line
	3400 2350 3400 2200
Connection ~ 3400 2200
Wire Wire Line
	3400 2200 3500 2200
Wire Wire Line
	3500 2350 3500 2200
Connection ~ 3500 2200
Wire Wire Line
	3500 2200 3600 2200
Wire Wire Line
	3600 2350 3600 2200
Connection ~ 3600 2200
Wire Wire Line
	3600 2200 3700 2200
Wire Wire Line
	3700 2350 3700 2200
Connection ~ 3700 2200
Wire Wire Line
	3700 2200 3800 2200
Wire Wire Line
	3800 2350 3800 2200
Connection ~ 3800 2200
Wire Wire Line
	3800 2200 3950 2200
Wire Wire Line
	3950 2350 3950 2200
Connection ~ 3950 2200
Wire Wire Line
	3950 2200 4100 2200
Wire Wire Line
	4100 2050 4300 2050
Connection ~ 4100 2050
Wire Wire Line
	4100 2050 4100 2200
$Comp
L Device:C_Small C?
U 1 1 60DEC4CF
P 4400 2050
F 0 "C?" V 4629 2050 50  0000 C CNN
F 1 "1u" V 4538 2050 50  0000 C CNN
F 2 "" H 4400 2050 50  0001 C CNN
F 3 "~" H 4400 2050 50  0001 C CNN
	1    4400 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 2050 4700 2050
$Comp
L power:GND #PWR?
U 1 1 60DED410
P 4700 2050
F 0 "#PWR?" H 4700 1800 50  0001 C CNN
F 1 "GND" H 4705 1877 50  0000 C CNN
F 2 "" H 4700 2050 50  0001 C CNN
F 3 "" H 4700 2050 50  0001 C CNN
	1    4700 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1200 4100 1250
$Comp
L power:+3V3 #PWR?
U 1 1 60DF95DF
P 4100 1200
F 0 "#PWR?" H 4100 1050 50  0001 C CNN
F 1 "+3V3" H 4115 1373 50  0000 C CNN
F 2 "" H 4100 1200 50  0001 C CNN
F 3 "" H 4100 1200 50  0001 C CNN
	1    4100 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1250 4600 1250
Connection ~ 4100 1250
Wire Wire Line
	4100 1250 4100 2050
$Comp
L Device:C_Small C?
U 1 1 60DFA1E6
P 5500 1450
F 0 "C?" H 5592 1496 50  0000 L CNN
F 1 "100n" H 5592 1405 50  0000 L CNN
F 2 "" H 5500 1450 50  0001 C CNN
F 3 "~" H 5500 1450 50  0001 C CNN
	1    5500 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60DFA34C
P 5200 1450
F 0 "C?" H 5292 1496 50  0000 L CNN
F 1 "100n" H 5292 1405 50  0000 L CNN
F 2 "" H 5200 1450 50  0001 C CNN
F 3 "~" H 5200 1450 50  0001 C CNN
	1    5200 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60DFA6E9
P 4900 1450
F 0 "C?" H 4992 1496 50  0000 L CNN
F 1 "100n" H 4992 1405 50  0000 L CNN
F 2 "" H 4900 1450 50  0001 C CNN
F 3 "~" H 4900 1450 50  0001 C CNN
	1    4900 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60DFAEF4
P 4600 1450
F 0 "C?" H 4692 1496 50  0000 L CNN
F 1 "100n" H 4692 1405 50  0000 L CNN
F 2 "" H 4600 1450 50  0001 C CNN
F 3 "~" H 4600 1450 50  0001 C CNN
	1    4600 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1350 4600 1250
Connection ~ 4600 1250
Wire Wire Line
	4600 1250 4900 1250
Wire Wire Line
	4900 1350 4900 1250
Connection ~ 4900 1250
Wire Wire Line
	4900 1250 5200 1250
Wire Wire Line
	5200 1350 5200 1250
Connection ~ 5200 1250
Wire Wire Line
	4600 1650 4600 1550
Wire Wire Line
	5200 1550 5200 1650
Connection ~ 5200 1650
Wire Wire Line
	5200 1650 4900 1650
Wire Wire Line
	4900 1550 4900 1650
Connection ~ 4900 1650
Wire Wire Line
	4900 1650 4600 1650
Wire Wire Line
	5500 1250 5500 1350
Wire Wire Line
	5200 1250 5500 1250
Wire Wire Line
	5500 1550 5500 1650
Wire Wire Line
	5200 1650 5500 1650
$Comp
L Device:C_Small C?
U 1 1 60E07D11
P 5800 1450
F 0 "C?" H 5892 1496 50  0000 L CNN
F 1 "100n" H 5892 1405 50  0000 L CNN
F 2 "" H 5800 1450 50  0001 C CNN
F 3 "~" H 5800 1450 50  0001 C CNN
	1    5800 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60E08123
P 6100 1450
F 0 "C?" H 6192 1496 50  0000 L CNN
F 1 "100n" H 6192 1405 50  0000 L CNN
F 2 "" H 6100 1450 50  0001 C CNN
F 3 "~" H 6100 1450 50  0001 C CNN
	1    6100 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60E08645
P 6400 1450
F 0 "C?" H 6492 1496 50  0000 L CNN
F 1 "100n" H 6492 1405 50  0000 L CNN
F 2 "" H 6400 1450 50  0001 C CNN
F 3 "~" H 6400 1450 50  0001 C CNN
	1    6400 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1250 5800 1250
Connection ~ 5500 1250
Wire Wire Line
	6400 1650 6100 1650
Connection ~ 5500 1650
Wire Wire Line
	5800 1350 5800 1250
Connection ~ 5800 1250
Wire Wire Line
	5800 1250 6100 1250
Wire Wire Line
	6100 1350 6100 1250
Connection ~ 6100 1250
Wire Wire Line
	6100 1250 6400 1250
Wire Wire Line
	6100 1550 6100 1650
Connection ~ 6100 1650
Wire Wire Line
	6100 1650 5800 1650
Wire Wire Line
	5800 1550 5800 1650
Connection ~ 5800 1650
Wire Wire Line
	5800 1650 5500 1650
$Comp
L power:GND #PWR?
U 1 1 60E0CED9
P 6400 1700
F 0 "#PWR?" H 6400 1450 50  0001 C CNN
F 1 "GND" H 6405 1527 50  0000 C CNN
F 2 "" H 6400 1700 50  0001 C CNN
F 3 "" H 6400 1700 50  0001 C CNN
	1    6400 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2350 2950 2200
Wire Wire Line
	2950 2200 2650 2200
Wire Wire Line
	2650 1200 2650 1300
Connection ~ 2650 2200
Wire Wire Line
	2650 2200 2650 2350
$Comp
L power:+1V1 #PWR?
U 1 1 60E10392
P 2650 1200
F 0 "#PWR?" H 2650 1050 50  0001 C CNN
F 1 "+1V1" H 2665 1373 50  0000 C CNN
F 2 "" H 2650 1200 50  0001 C CNN
F 3 "" H 2650 1200 50  0001 C CNN
	1    2650 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2100 2300 2100
Connection ~ 2650 2100
Wire Wire Line
	2650 2100 2650 2200
$Comp
L Device:C_Small C?
U 1 1 60E11B2B
P 2200 2100
F 0 "C?" V 1971 2100 50  0000 C CNN
F 1 "1u" V 2062 2100 50  0000 C CNN
F 2 "" H 2200 2100 50  0001 C CNN
F 3 "~" H 2200 2100 50  0001 C CNN
	1    2200 2100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60E1357B
P 1950 2150
F 0 "#PWR?" H 1950 1900 50  0001 C CNN
F 1 "GND" H 1955 1977 50  0000 C CNN
F 2 "" H 1950 2150 50  0001 C CNN
F 3 "" H 1950 2150 50  0001 C CNN
	1    1950 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1300 2300 1300
Wire Wire Line
	1950 1300 1950 1350
Connection ~ 2650 1300
Wire Wire Line
	2650 1300 2650 2100
$Comp
L Device:C_Small C?
U 1 1 60E14F72
P 1950 1450
F 0 "C?" H 2042 1496 50  0000 L CNN
F 1 "100n" H 2042 1405 50  0000 L CNN
F 2 "" H 1950 1450 50  0001 C CNN
F 3 "~" H 1950 1450 50  0001 C CNN
	1    1950 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60E16900
P 1950 1650
F 0 "#PWR?" H 1950 1400 50  0001 C CNN
F 1 "GND" H 1955 1477 50  0000 C CNN
F 2 "" H 1950 1650 50  0001 C CNN
F 3 "" H 1950 1650 50  0001 C CNN
	1    1950 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1550 1950 1600
Wire Wire Line
	1950 1600 2300 1600
Wire Wire Line
	2300 1600 2300 1550
Connection ~ 1950 1600
Wire Wire Line
	1950 1600 1950 1650
$Comp
L Device:C_Small C?
U 1 1 60E198A5
P 2300 1450
F 0 "C?" H 2392 1496 50  0000 L CNN
F 1 "100n" H 2392 1405 50  0000 L CNN
F 2 "" H 2300 1450 50  0001 C CNN
F 3 "~" H 2300 1450 50  0001 C CNN
	1    2300 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1350 2300 1300
Connection ~ 2300 1300
Wire Wire Line
	2300 1300 1950 1300
Wire Wire Line
	1950 2100 1950 2150
Wire Wire Line
	1950 2100 2100 2100
Text Notes 4500 2000 0    50   ~ 0
Make sure this is close to pin 44 of RP2040
Text Notes 550  2450 0    50   ~ 0
Make sure this is close to pin 45 of RP2040
Text GLabel 2200 3100 0    50   Input ~ 0
FC_QSPI_SS
Text GLabel 2200 3250 0    50   Input ~ 0
FC_QSPI_SD0
Text GLabel 2200 3350 0    50   Input ~ 0
FC_QSPI_SD1
Text GLabel 2200 3450 0    50   Input ~ 0
FC_QSPI_SD2
Text GLabel 2200 3550 0    50   Input ~ 0
FC_QSPI_SD3
Text GLabel 2200 3700 0    50   Input ~ 0
FC_QSPI_SCLK
Text GLabel 2200 4450 0    50   Input ~ 0
FC_XIN
Text GLabel 2200 4650 0    50   Input ~ 0
FC_XOUT
Text GLabel 2200 5150 0    50   Input ~ 0
FC_RUN
Text GLabel 2200 5600 0    50   Input ~ 0
FC_SWCLK
Text GLabel 2200 5700 0    50   Input ~ 0
FC_SWD
$Comp
L power:GND #PWR?
U 1 1 60E1F5B6
P 2950 6450
F 0 "#PWR?" H 2950 6200 50  0001 C CNN
F 1 "GND" H 2955 6277 50  0000 C CNN
F 2 "" H 2950 6450 50  0001 C CNN
F 3 "" H 2950 6450 50  0001 C CNN
	1    2950 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60E1F7CF
P 3450 6450
F 0 "#PWR?" H 3450 6200 50  0001 C CNN
F 1 "GND" H 3455 6277 50  0000 C CNN
F 2 "" H 3450 6450 50  0001 C CNN
F 3 "" H 3450 6450 50  0001 C CNN
	1    3450 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 6350 2950 6450
Wire Wire Line
	3450 6350 3450 6450
Text Notes 4000 7350 0    197  ~ 0
Flight Controller 
Wire Notes Line
	7000 6500 7000 500 
Wire Wire Line
	6400 1250 6400 1350
Wire Wire Line
	6400 1550 6400 1650
Wire Wire Line
	6400 1650 6400 1700
Connection ~ 6400 1650
$EndSCHEMATC
